# sieejfe

./: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
WEB-INF/: web.xml
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  authentication.guard.ts  dynamic-tabs.directive.ts
src/app/administracion-correos/: administracion-correos.component.css  administracion-correos.component.html  administracion-correos.component.spec.ts  administracion-correos.component.ts
src/app/apoyo-de-ideas/: apoyo-de-ideas.component.css  apoyo-de-ideas.component.html  apoyo-de-ideas.component.spec.ts  apoyo-de-ideas.component.ts
src/app/apoyo-de-ideas/seguimiento-ideas/: seguimiento-ideas.component.css  seguimiento-ideas.component.html  (+2 more)
src/app/board/: board.component.css  board.component.html  board.component.ts
src/app/configuracion-general/: configuracion-general.component.css  configuracion-general.component.html  configuracion-general.component.spec.ts  configuracion-general.component.ts
src/app/context-menu/: context-menu.component.css  context-menu.component.html  context-menu.component.ts
src/app/directorio/: directorio.component.css  directorio.component.html  directorio.component.ts
src/app/empresa/: empresa.component.html  empresa.component.ts
src/app/etiquetas-inicio/: etiquetas-inicio.component.css  etiquetas-inicio.component.html  etiquetas-inicio.component.spec.ts  etiquetas-inicio.component.ts
src/app/evento/: evento.component.css  evento.component.html  evento.component.ts
src/app/invitado-crear/: invitado-crear.component.css  invitado-crear.component.html  invitado-crear.component.spec.ts  invitado-crear.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/modelo/: about.model.ts  usuario.model.ts
src/app/perfil-usuario/: perfil-usuario.component.css  perfil-usuario.component.html  perfil-usuario.component.ts
src/app/popup-aviso/: popup-aviso.component.css  popup-aviso.component.html  popup-aviso.component.spec.ts  popup-aviso.component.ts
src/app/quienes-somos/: quienes-somos.component.css  quienes-somos.component.html  quienes-somos.component.ts
src/app/servicios/: logout.service.ts  usuario.service.ts
src/app/servicios-emprendimiento/: servicios-emprendimiento.component.css  servicios-emprendimiento.component.html  servicios-emprendimiento.component.spec.ts  servicios-emprendimiento.component.ts
src/app/tab/: tab.component.html  tab.component.ts
src/app/tabs/: tabs.component.css  tabs.component.html  tabs.component.ts
src/app/universidad/: universidad.component.css  universidad.component.html  universidad.component.ts
src/app/usuario/: usuario.component.css  usuario.component.html  usuario.component.ts
src/assets/i18n/: en.json  es-co.json
src/environments/: environment.ts
(+86 files in other folders)
